REP-HOME=/calidad/Reportes_AMX_Semanal
REP-SCRIPTS=/calidad/Reportes_AMX_Semanal/Scripts
REP-TABLES=/calidad/Reportes_AMX_Semanal/Tables
REP-DATA=/calidad/Reportes_AMX_Semanal/Data
NAME-MAIL=Javier Acuna
MAIL-ADDRESS=highend._it@claro.com.ar
MAIL-PORT=25
MAIL-SERVER=mailer.cti
DB-HOST=perdido.claro.amx
DB-NAME=WILLY
DB-USER=HARRIAGUE
DB-PASSWORD=Encrypted 2be98afc86aa7f2ac8a2b9c59ffb59aff
DB-PORT=1521
CONTENT-MAIL=jacuna@harriague.com
